# CygniAPI

./: CygniAPI.sln  LICENSE.txt  README.md
CygniAPI/: CygniAPI.csproj  CygniApiServer.cs  CygniConfiguration.cs
CygniAPI/Contexts/: InContext.cs  InHeader.cs
CygniAPI/Requests/: Functions.cs
CygniAPI/Server/: BasicListener.cs  Callback.cs  CygniConfiguration.cs  RequestType.cs
ExampleApplication/: ExampleApplication.csproj  Program.cs
Tests/: BasicGetTest.cs  Tests.csproj
